{"name":"Pausa — Un momento para vos","short_name":"Pausa","start_url":"/","display":"standalone","background_color":"#F5F0E8","theme_color":"#F5F0E8","description":"Un pequeño espacio para detenerse, leer, pensar y hablar con Dios.","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
